#information_lines
  list-style: none
  padding-left: 0

  li
    background-color: #EEE
    border-bottom: 3px solid white
    width: 100%
    padding-left: 0.5em

  li:hover
    background-color: #DDD

form#new_information_line

  textarea
    width: 100%

  p.help-block
    margin-bottom: 0px

  input[type="submit"]
    margin-top: 0px
